{
  "name": "liam-bday-gift",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"  // Update to a recent version, e.g., 4.x
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ianTevesAcc/Liam-Gift.git"
  },
  "keywords": [
    "liam"
  ],
  "author": "ian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianTevesAcc/Liam-Gift/issues"
  },
  "homepage": "https://github.com/ianTevesAcc/Liam-Gift#readme",
  "description": ""
}
